# mphasis-java

Collections/activities/: AExample1.java  AExample2.java  AExample3.java  AExample4.java  AExample5.java  AExample6.java  AExample7.java
College/: .project  pom.xml
College/WebContent/WEB-INF/: web.xml
College/src/: hibernate.cfg.xml
College/src/com/college/controller/: RoomController.java  UserController.java
College/src/com/college/entity/: Room.java  User.java
College/src/com/college/util/: HibernateUtil.java  Response.java
College/src/test/: HibernateTest.java
Exception/: AssertionExample.java  CustomException.java  NestedTryCatch.java
GCTest/: GCTestMain.java
MiniTradingApp/: Mini Stock Exchange.docx
MiniTradingApp/src/com/mini/tradingapp/: Test.java  TradingApp.java
MiniTradingApp/src/com/mini/tradingapp/dto/: Order.java  OrderStatus.java  OrderType.java  Stock.java  Trader.java
MiniTradingApp/src/com/mini/tradingapp/exchange/: ExchangeOrderService.java  ExchangeOrderServiceImpl.java
MiniTradingApp/src/com/mini/tradingapp/masterdata/: TraderMasterData.java
MiniTradingApp/src/com/mini/tradingapp/order/: OrderManagement.java  OrderManagementImpl.java
MiniTradingApp/src/com/mini/tradingapp/trader/: TraderRegistration.java  TraderRegistrationImpl.java
MiniTradingApp/src/com/mini/tradingapp/util/: BuyOrderComparator.java  Order.java  OrderStatus.java  OrderType.java  SellOrderComparator.java  Stock.java  Trader.java
Threads/: AnonymousClassExample.java  App.java  BarrierExample.java  BlockingQueueEx.java  CachedExample.java  CallBackPractise.java  CallableExample.java  CallableTeat.java  CompletableFutureEx.java  CountDownLatchExp.java  ExecutorExample.java  PhaserCBMain.java  PhaserExample.java  WorkerMethodsSynchronized.java  fixedthread.java
Web-Portal/: .project  pom.xml
Web-Portal/WebContent/: index.html  login.html  signup.html
design/: DecoratorDemo.java  FactoryMethodDemo.java  PrototypeFactory.java  ProxyDemo.java
iostreams/activities/: AExample1.java  AExample2.java  AExample3.java  AExample4.java  WordCount.java
